GIR, reporting for duty!
I...don't...know!
I'm gonna sing the doom song now! Doom doom do doom doo doom doomà
I saw a squirrel.
I wanna be a mongoose.
I do.
Can I be a mongoose dog?
Leprechauns!
Meow!
I can't take it, you're too smart for me!
That boy loves you so much!
Yes. Wait a minute... no.
I got chocolate bubblegum!
No, wait! Come back! I need stuff
Ooh! This is my favorite show!
Wait, no, this is my favorite show!
Look! It's my favorite show!
I love this show.
I'm running, I'm running!
I'm naked!
Finally.
I wanna watch the scary monkey show!
Ooo - I like madness!
Oh, I left that at home.
The guidy, chippy, thingy.
To make room for the cupcake!
I miss you, cupcake.
Aw, it likes me!
Why don't we ask the information humans for help?
Are we gonna ride the sun home?
I'm gonna eat a rat!
I smell dooky!
Woo! I like destroying!
I emptied it out
To make room for the tuna.
Hooray for Earth!
Let's go to my room, pig!
See you later, pig!
I'm gonna roll around the floor for a little bit, 'K?
Aw, somebody needs a hug!
I'm gonna hug you!
Yaaaay!!!
What?
I am government man, come from the government, the government has sent me.
Ho ho ho! This is not an alien life form! He is an experimental government aircraft!
That's a government pig!
I know; I'm scared too.
Wooo! Do that again
Let's make biscuits! Let's make biscuits!
So? He seems nice!
I like TV!
Tell me a story about giant pigs!
Yay!
Ah.
Yes.
Mmm.
I... I love you....
I had a coupon!
Yes, I will stop. I will obey.
I'm dancin' like a monkey!
Hypnotic powersà
Tacos!
Where's my moose?
I guess so.
Boring!
Do a little dance!
I'm gonna make toast!
Awww...don't be sad, master. I know what'll make you feel better.
Must obey the taco man!
I'm gonna get me some of those tacos!
Maybe you're right. Maybe I'll get a giant burrito too.
BURRITTTTTOOOOOOO!!!!!!!
I love the little tacos. I love them good.
But I NEED tacos! I need them or I will explode! That happens to me sometimes!
Where's my mouth?!
Wait, if you destroyed Dib in the past, then he won't ever be your enemy, then you won't have to send a robot back to destroy him, and then he will be your enemy so you will have to send a robot backà
Why my piggy?! I loveded you, piggy! I loveded you!
Yay, we're doomed!
Where did the last piggy go?
All these children get to go to a special place made entirely of food. I like food.
That's my favorite phase!
Moosey fate, say moosey fate!
Where's Ultra-Peepi?
But Dib's seen us before and he knows where we live.
Awww... He's cute! And stinky lookin'!
I like babies!
I'm gonna play with the babies!
Babies!
Aw... I wanted to explode!
I'm guarding the house!
None may pass! You are an intruder!
Why is his head so big? Why is his head so big?!
The mystery of the prize...
Yaay!  I'm gonna be sick!
I gonna watch it again!
You got any of them taquitos?
No! I'm still watching it! I wanna see what happens! I need it!
I gotta go, pig! I'll see you later!
Are we there yet?
I can see up its nose!
Ooo - what's this do?
My taquitos!
He's so mean to my master! He not like the Zim! I seen it! Dib is bad!
I was the chubby lady hiding in the bushes!
That's when the giant squirrel showed up!
And then the squirrel ate Dib's greasy head!
And then the squirrel flew away!
After that, he went back to his home planet to fight all the bad guys.
Me and the squirrel are friends
Monkey!!!
Awww, your little robot boy is broken!
You get my Taquitos yet?
Taquitos!!! And a clown with no head!
Headless clown! Headless clown!
How 'bout clown Taquitos?
I don't wanna!  ...Okay!
Yaaaay! It burns!
Got it. Okay. How am I doing? Okay, monkey. Got it. Okay.  Okay, look out for the other monkey. Okay?
Look what I found!  He smells real bad!
I know what you mean.
What you say?
No it won't!
But won't it just explode? Just like this...KABLAM!
Won't the s'plodey hurt?
But if the big s'plodey goes fast, won't it get all bad?
It's got chicken legs!
I had no idea!
I'm floatin'.
I can still see you!
The plug thing! It's not plugged!
Chicken!  I'm gonna eat you!
Aww, you look so cute!
I really don't!
Hi, cow!
Cows are my friends
I like dooky!
Weenies!
Sir, target is a hologram and therefore not a threat to our mission!
Blend in with the indigenous life, analyze their weaknesses, prepare the planet for the coming badness! Yay.
I have captured the enemy for meat testing! Praise me! Praise me!
Did ya know that?
The master is not utilizing me properly! I will show my 'Master' how information collecting is done!
An information center... Excellent.
I require access to all human knowledge!
Not acceptable, library drone!
The knowledge it fills me it is neat!
Stupidity is the enemy! Zim is enemy!
Target found! Eliminate moron!
For the good of the mission
Yes. I didn't like it.
Visionimpaired! Can't see!!
Hi, floor! Make me a sammich!
He's gettin' eaten by a shark.
You're on fire!
Your head smells like a puppy!
Yay! Brains!
Only if you dance with me!
It's me! I was the turkey all along!
I was the turkey! Me!
Look at me go! I'm doing it!
I made mashed potatoes!
Yaaaaaay! I don't know what you just said!
I had a sammich in my head.
Yes, vermin lord!
Intruder!
Guess who made waffles!
There's waffle in 'em!
I like to make waffles
These got peanuts and soap in 'em!
You look like you need waffles, whoo hoo hoo!
We're on TV! We're on TV!
You gonna make biscuits? You gonna make biscuits? You gonna make biscuits? You gonna make biscuits?
I like corn! I do.
I gonna eat that fish!
I got monkies in me!
I's 'sposed to call the Tallest for him! He in trouble! Woo!
And then my master flew to the moon in a rocket of flamin' cheese! I like cheese!
I wants me a barrel of floss!  I wants me two balls of glue TO BE MY FRIENDS! And I wants to go dancing NAKED! And I wants
We wish you a merry jingly, we wish you a merry jingly
It's grotesque!
I call you a monkey. YOU A MONKEY!
And how was Skool, son?
I miss you, couch.  I miss you so much!
Fooooled you! Now there's two GIR's! That's BEEF GIR! LET'S EAT'IM!
I gonna play with the cheese.
He got nubs! Let's go swimmin', 'Moose!
YAY! I get to play with the moose!  Playin' with the moose!
You just gotta give him a chance, and open up his head and sleep in it like a squishy little bed.
